<?xml version="1.0" encoding="utf-8"?>
<com.yhh.normalrefreshlayout.view.PullableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/new_gz"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.yhh.normalrefreshlayout.view.PullableLayout>
